@import 'normalize.less';

@brand-light: #ffffff;
@brand-dark: #000000;
@header-height: 50px;
@scrolling-background: url('/img/squared_metal.png');
@font-semibold: 600;

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  opacity: 0.2;
}

.mask(@color, @opacity) {
  &:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: @color;
    opacity: @opacity;
  }
}

html, 
body {
  min-height: 320px; 
  height: 100% 
}

.btn {
  border: none;
  &:focus {
    outline: 0;
  }
}

header {
  height: @header-height;
  border-bottom: 1px solid #729fcf;

  .nav {
    width: 100%;
    height: 100%;
    background: @brand-light;

    .content {
      max-width: 1024px;
      height: 100%;
      margin: auto;

      &:after {
        clear: both;
      }

      .btn {
        color: #729fcf;
        width: 100px;
        height: 30px;
        line-height: 100%;
        text-align: center;
        margin-top: 15px;
        background-color: @brand-light;
        border: none;

        &.pull-left {
          float: left;
        }

        &.pull-right {
          float: right;
        }
      }
    }
  }
}

main {
  height: calc(~'100% - @{header-height}');

 .content-wrapper {
    position: relative;
    width: 100%;
    height: 100%;

    .billboard {
      position: relative;
      width: 100%;
      height: 100%;
      background: @scrolling-background;
      background-position: 1px;

      .title {
        position: relative;
        top: 20%;
        text-align: center;
        font-size: 30px;
        color: #ffffff;
        margin: 0;
        z-index: 1;
      }

      .sub-title {
        z-index: 1;
        position: relative;
        top: 30%;
        text-align: center;
        color: #ffffff;

        .btn {
          background: transparent;
          color: #ffffff;
        }
      }
    }
  } 
}